# Personalizzazione dei percorsi
springdoc.swagger-ui.path=/RiccardoLollo/swagger-ui.html
springdoc.api-docs.path=/RiccardoLollo

# Configurazione di PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/diario
spring.datasource.username=LolloR
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Opzioni Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configurazione Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect